<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Cagliostro" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Cagliostro" rel="stylesheet"> 
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
<style>



@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

/* Global */
html{
  min-height: 100%;
  overflow: hidden;
}

.line-1{
    position: relative;
    width: 24em;
    margin: 40px auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}

/* Animation */
.anim-typewriter{
  animation: typewriter 2s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 8em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: #4CAF50;}
  to{border-right-color: transparent;}
}




body{
    /*background-image:URL(https://media.istockphoto.com/photos/breakfast-food-collage-picture-id488357066);*/
    opacity: 0.95;
}
form{
	margin-left:15%;
	height:90%;

}

input[type=text],[type=password], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

.signup {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 37%
}

.login{
	background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 5%;
}

input[type=submit]:hover {
    background-color: #45a049;
    opacity: 1.0;


}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 15px;
    height: 400px;
/*    opacity: 0.95;
*/    font-family: 'Cagliostro', sans-serif;
}

.col-25 {
    float: left;
    width: 24%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 60%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body >

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <img style="height:40px;margin:5px;" class="align-self-center mr-3" src="https://seeklogo.com/images/D/delhi-police-logo-C454A2A54E-seeklogo.com.png"/>
    </div>
    <div class="navbar-header">
      <a class="navbar-brand" href="#">EDIT</a>
    </div>
    <a href="project.php" class="btn btn-danger navbar-btn" style="float:right;">PROJECT LIST</a>
  </div>
</nav>

<div class="container" style="margin-top:10%; width:70%; margin-left:14%">
	<p class="line-1 anim-typewriter">Edit Project Here!</p>
  <form action="/cgi-bin/zomat_signup.py" method = "post">
    <div class="row">
      <div class="col-25">
        <label for="city_name"><strong>ENTER TASK</strong></label>
      </div>
      <div class="col-75">
        <input type="text"  name="task" placeholder="Task" required><br><br>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country_name"><strong>START DATE</strong></label>
      </div>
      <div class="col-75">
        <input type="date"  name="startdate" placeholder="Date" required><br><br>
      </div>
    </div>
    <div class="col-25">
        <label for="country_name"><strong>END DATE</strong></label>
      </div>
    <div class="col-75">
        <input type="date"  name="enddate" placeholder="Date" required><br><br>
      </div>
    
    <div class="row">
      <input type="submit" class="signup" value="SUBMIT">
     
<!--       <input type="submit" class="login" action = "http://localhost/zomat/login.html" value="LOGIN">
 -->    </div>
  </form>
  </div>


</div>

</body>
</html>